<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <img id="myimage" src="https://images-na.ssl-images-amazon.com/images/I/41Isf%2BqDCgL.jpg"/>
    <p>click button below to move the image to right</p>
    <input type="button" value="ClickMe" onclick="moveright()">
</form>
<script>
    let imgobj = null;
    imgobj = document.getElementById('myimage');
    function init() {
        imgobj = document.getElementById('myimage');
        imgobj.style.position = 'relative';
        imgobj.style.left = '0px';
         }
        function moveright() {
            imgobj.style.left = parseInt(imgobj.style.left) +10+ 'px'
        }
        window.onload = init();
</script>
</body>
</html>